export default {
    ar: {
        Home: "الرئيسية",
        Rates: "التقييمات",
        Rate: "التقييم",
        AddRate: "إضافة تقييم",
        EditRate: "تعديل التقييم",
        RateDetails: "تفاصيل التقييم",
        WasAccepted: "تمت الموافقة",
        WasPending: "قيد الانتظار",
        Accept: "قبول",
        Reject: "رفض",
        Details: "تفاصيل",
        Edit: "تعديل",
        Delete: "حذف",
        Customer: "الزبون",
        Product: "المنتج",
        Comment: "التعليق",
        Save: "حفظ",
        Update: "تحديث",
        Status: "الحالة",
        Actions: "العمليات",
        AddedSuccessfully: "تمت الإضافة بنجاح",
        UpdatedSuccessfully: "تم التحديث بنجاح",
        DeletedSuccessfully: "تم الحذف بنجاح",
        Wrong: "خطأ",
        AreYouSure: "هل أنت متأكد؟",
        Yes: "نعم",
        No: "لا",
        DoYouWantToRemoveThisRow: "هل تريد حذف هذا الحقل",
        NoData: "'لا توجد بيانات",
        ExportToExcel: "تصدير لإكسل",
        Groups: "المجموعات",
        Countries: "الدول",
        AddNew: "اضافة جديد",
        ExportExcel: "تصدير اكسل",
        Filters: "الفلاتر",
        ClearFilters: "مسح الفلاتر",
        Clear: "مسح",
        emptyTable: "جدول فارغ",
        Active: " فعال",
        InActive: " غير فعال",
        Name: "الاسم",
        Close: "اغلاق",
        GetDataFailed: "هناك خطأ في العثور على البيانات",
        GetData: "العثور على البيانات",
        Error: "خطأ",
        NameAr: "الاسم بالعربية",
        NameEn: "الاسم بالانجليزية",
        Ingredients: "مكون غذائي",
        AddNewIngredients: "اضافة مكون غذائي جديد",
        DescriptionAr: "الوصف بالعربية",
        DescriptionEn: "الوصف الانجليزية",
        Unit: "الوحدة",
        Division: "القسم",
        Cost: "التكلفة",
        addNewNutriotionFact: "اضافة مكون الاساسي",
        NutriotionFact: "المكون الاساسي",
        Select: "اختيار",
        Value: "القيمة",
        ImageUpdatedSuccessfully: "تم رفع الصورة بنجاح",
        ImageUpdated: "تم تحديث الصورة بنجاح",
        ImageUpdatedFailed: "فشلت عملية رفع الصورة",
        DeleteSuccessfully: "تم الحذف بنجاح",
        DeleteFailed: "فشلت عملية الحذف",
    },
    en: {
        Countries: "Countries",
        DeleteFailed: "Deleted Failed",
        DeleteSuccessfully: "Deleted Successfully",
        ImageUpdatedFailed: "Image Updated Failed",
        ImageUpdated: "ImageUpdated",
        ImageUpdatedSuccessfully: "Image Updated Successfully",
        Value: "Value",
        Select: "Select",
        NutriotionFact: "Nutriotion Fact ",
        addNewNutriotionFact: "Add New Nutriotion Fact",
        Cost: "Cost",
        Division: "Division",
        Unit: "Unit",
        AddNewIngredients: "Add New Ingredients",
        DescriptionEn: "Description In English",
        DescriptionAr: "Description In Arabic",
        Ingredients: "Ingredients",
        NameAr: "Name In Arabic",
        NameEn: "Name In English",
        GetDataFailed: "Get Data Failed",
        Error: "Error",
        GetData: "Get Data",
        Close: "Close",
        Name: "Name",
        InActive: "Not Active",
        Active: " Active",
        emptyTable: "empty Table",
        Clear: "Clear",
        ClearFilters: "Clear Filters",
        Filters: "Filters",
        AddNew: "Add New",
        Home: "Home",
        ExportExcel: "ExportExcel",
        Rates: "Rates",
        Rate: "Rate",
        AddRate: "Add rate",
        EditRate: "Edit rate",
        RateDetails: "Rate details",
        WasAccepted: "Was accepted",
        WasPending: "Was pending",
        Accept: "Accept",
        Reject: "Reject",
        Details: "Details",
        Edit: "Edit",
        Delete: "Delete",
        Customer: "Customer",
        Product: "Product",
        Comment: "Comment",
        Save: "Save",
        Update: "Update",
        Status: "Status",
        Actions: "Actions",
        AddedSuccessfully: "Added successfully",
        UpdatedSuccessfully: "Updated successfully",
        DeletedSuccessfully: "Deleted successfully",
        Wrong: "Wrong",
        AreYouSure: "AreYouSure?",
        Yes: "Yes",
        No: "No",
        DoYouWantToRemoveThisRow: "Do you want to remove this row",
        NoData: "No data",
        ExportToExcel: "Export to excel",
        Groups: "Groups"
    }
}
